<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:padding="10sp">
        <EditText android:layout_weight="1" android:id="@+id/EditText01" android:textSize="22sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:textSize="22sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boton" android:id="@+id/Button01"></Button>
    </LinearLayout>
<LinearLayout android:id="@+id/LinearLayoutSilabas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="10sp" android:paddingRight="10sp" android:paddingBottom="5sp" android:paddingTop="5sp">
<TextView android:text="tv1" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="22sp"></TextView>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayoutTonica" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="10sp" android:paddingRight="10sp" android:paddingBottom="5sp" android:paddingTop="5sp">
<TextView android:text="tv2" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="22sp"></TextView>
</LinearLayout>


</LinearLayout>
